# Log file location
logging.file.name=logs/myapp.log

# Log level for root logger (INFO, DEBUG, ERROR, etc.)
logging.level.root=INFO

logging.level.org.springframework.jdbc.datasource=DEBUG

spring:
  application:
    name: springboot
  jackson:
    property-naming-strategy: SNAKE_CASE
  flyway:
    locations: classpath:/db/migration
    schemas: tasks
    baselineOnMigrate: true
    enabled: true
  datasource:
    driverClassName: org.postgresql.Driver
    url: ${SPRING_DATASOURCE_URL}
    username: ${POSTGRES_USER}
    password: ${POSTGRES_PASSWORD}